{
  "name": "Scoremate",
  "short_name": "Scoremate",
  "id": "/scoremate/",
  "start_url": "/scoremate/",
  "scope": "/scoremate/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "description": "Installable web app for scheduling, scoring, and standings.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
